
namespace :player_characters do
  task create_backgrounds: :environment do
    b = Background.new(name: 'Прислужник')
    b.description = "
Вы провели свою жизнь, служа в храме, посвящённому какому-то конкретному богу или же пантеону богов. Вы — посредник между царством небесным и миром живых. Вы совершали священные ритуалы и приносили жертвоприношения для того чтобы молящиеся могли предстать пред ликом богов. Вы не обязательно жрец — совершение священных обрядов не то же самое, что направление божественной силы.
Выберите божество, пантеон богов или полубожественную сущность из тех, что перечислены в приложении Б книги игрока или предложены Мастером, и продумайте вместе с Мастером природу вашего религиозного служения. Вы были младшим служкой в храме, с детства помогающим священникам? Или вы верховный жрец, получивший видение, как можно послужить своему богу? Возможно, вы — лидер небольшого культа, не имеющего своего храма, или даже представитель оккультных сил, служивший чудовищному повелителю, но отрёкшийся от него.
    "
    b.proficient_skills = %w[REL INS]
    b.personalization = "
Прислужники изучают историю и догматы своей веры, и на их привычки и идеалы влияет их отношение к храмам, святыням и иерархиям. Их слабостью может быть лицемерие или еретическая идея, либо идеал или привязанность, возведённая до гротеска.
    "

    b.save
    b = Background.new(name: 'Шарлатан')
    b.description = "
Вы хорошо знаете людей. Вы понимаете, что ими движет, и можете распознать их самые сокровенные желания спустя всего пару минут после начала разговора. Несколько наводящих вопросов, и вот вы уже читаете их словно книжки, написанные для детей. Это полезный талант, и вы вполне готовы использовать его себе на благо.
Вы знаете, что люди хотят, и вы даёте им это, или же обещаете дать. Чувство здравого смысла должно заставлять людей держаться подальше от тех вещей, которые слишком хорошо звучат, чтобы быть правдой. Но здравый смысл куда-то улетучивается, когда вы неподалёку. Бутылочка с розовой жидкостью всенепременно вылечит эту неблаговидную сыпь, а эта чудодейственная мазь (не более чем горсть жира, смешанного с серебряной пылью) без сомнения вернёт молодость и энергичность. Все эти чудеса, конечно, звучат неправдоподобно, но вы знаете, как преподнести их так, чтобы они казались крайне выгодным делом.
    "

    b.proficient_skills = %w[SLE DEC]
    b.personalization = "
Шарлатаны — яркие персонажи, скрывающиеся за создаваемыми масками. Они являются отражениями того, что другие хотят видеть, во что другие верят, и как другие видят мир. Их истинную натуру может мучить совесть, постоянное недоверие, и им может угрожать враг.
    "
    b.save

    b = Background.new(name: 'Преступник')
    b.description = "
Вы опытный преступник с большим послужным списком. Вы провели много времени, вращаясь в преступных кругах, и до сих пор имеете связи с подпольным миром. В отличие от обычных людей вы близко познакомились с убийствами, воровством и жестокостью, что пропитывают низшие слои общества. Вы научились выживать, пренебрегая правилами и ограничениями, которым подчиняются другие.
    "
    b.proficient_skills = %w[STE DEC]
    b.personalization = "
Преступники на первый взгляд могут выглядеть злодеями, и многие из них действительно злы. Но у некоторых есть такие черты, за которые их можно и простить. Даже среди воров есть честь, но преступники редко относятся с уважением к властям и их представителям.
    "
    b.save

    b = Background.new(name: 'Артист')
    b.description = "
Вам нравится выступать на публике. Вы знаете, как их развлечь, очаровать и даже воодушевить. Ваша поэзия может трогать сердца слушателей, пробуждать в них горе или радость, смех или гнев. Ваша музыка ободряет их или заставляет скорбеть. Ваши танцы захватывают, а шутки всегда смешны. Чем бы вы ни занимались, ваша жизнь тесно связана с искусством.
    "
    b.proficient_skills = %w[ACR PERF]
    b.personalization = "
Успешные артисты могут овладевать вниманием публики, поэтому у них яркий или напористый характер. Они могут быть романтичными, и в искусстве и красоте часто обращаются к возвышенным идеалам.
    "
    b.save
  end
end